 -
: अ 	आ 	ॲ 	ऑ 	इ 	ई 	उ 	ऊ 	ऎ 	ए 	ऐ 	ऒ 	ओ 	औ 	ऋ 	ॠ 	ऌ 	ॡ 	अं 	अः
          ा 	ि 	ी 	ु 	ू 	ृ 	ॄ 	ॅ 	ॆ 	े 	ै 	ॉ 	ॊ 	ो 	ौ 	् 	ॎ 	ॏ

 : 
अ 	आ 	इ 	ई 	उ 	ऊ 	ए 	ऐ 	ओ 	औ 	अं 	अः
क 	का 	कि 	की 	कु 	कू 	के 	कै 	को 	कौ 	कं 	कः
ख 	खा 	खि 	खी 	खु 	खू 	खे 	खै 	खो 	खौ 	खं 	खः
ग 	गा 	गि 	गी 	गु 	गू 	गे 	गै 	गो 	गौ 	गं 	गः
घ 	घा 	घि 	घी 	घु 	घू 	घे 	घै 	घो 	घौ 	घं 	घः
ङ 	ङा 	ङि 	ङी 	ङु 	ङू 	ङे 	ङै 	ङो 	ङौ 	ङं 	ङः
च 	चा 	चि 	ची 	चु 	चू 	चे 	चै 	चो 	चौ 	चं 	चः
छ 	छा 	छि 	छी 	छु 	छू 	छे 	छै 	छो 	छौ 	छं 	छः
ज 	जा 	जि 	जी 	जु 	जू 	जे 	जै 	जो 	जौ 	जं 	जः
झ 	झा 	झि 	झी 	झु 	झू 	झे 	झै 	झो 	झौ 	झं 	झः
ञ 	ञा 	ञि 	ञी 	ञु 	ञू 	ञे 	ञै 	ञो 	ञौ 	ञं 	ञः
ट 	टा 	टि 	टी 	टु 	टू 	टे 	टै 	टो 	टौ 	टं 	टः
ठ 	ठा 	ठि 	ठी 	ठु 	ठू 	ठे 	ठै 	ठो 	ठौ 	ठं 	ठः
ड 	डा 	डि 	डी 	डु 	डू 	डे 	डै 	डो 	डौ 	डं 	डः
ढ 	ढा 	ढि 	ढी 	ढु 	ढू 	ढे 	ढै 	ढो 	ढौ 	ढं 	ढः
ण 	णा 	णि 	णी 	णु 	णू 	णे 	णै 	णो 	णौ 	णं 	णः
त 	ता 	ति 	ती 	तु 	तू 	ते 	तै 	तो 	तौ 	तं 	तः
थ 	था 	थि 	थी 	थु 	थू 	थे 	थै 	थो 	थौ 	थं 	थः
द 	दा 	दि 	दी 	दु 	दू 	दे 	दै 	दो 	दौ 	दं 	दः
ध 	धा 	धि 	धी 	धु 	धू 	धे 	धै 	धो 	धौ 	धं 	धः
न 	ना 	नि 	नी 	नु 	नू 	ने 	नै 	नो 	नौ 	नं 	नः
प 	पा 	पि 	पी 	पु 	पू 	पे 	पै 	पो 	पौ 	पं 	पः
फ 	फा 	फि 	फी 	फु 	फू 	फे 	फै 	फो 	फौ 	फं 	फः
ब 	बा 	बि 	बी 	बु 	बू 	बे 	बै 	बो 	बौ 	बं 	बः
भ 	भा 	भि 	भी 	भु 	भू 	भे 	भै 	भो 	भौ 	भं 	भः
म 	मा 	मि 	मी 	मु 	मू 	मे 	मै 	मो 	मौ 	मं 	मः
य 	या 	यि 	यी 	यु 	यू 	ये 	यै 	यो 	यौ 	यं 	यः
र 	रा 	रि 	री 	रु 	रू 	रे 	रै 	रो 	रौ 	रं 	रः
ल 	ला 	लि 	ली 	लु 	लू 	ले 	लै 	लो 	लौ 	लं 	लः
व 	वा 	वि 	वी 	वु 	वू 	वे 	वै 	वो 	वौ 	वं 	वः
श 	शा 	शि 	शी 	शु 	शू 	शे 	शै 	शो 	शौ 	शं 	शः
ष 	षा 	षि 	षी 	षु 	षू 	षे 	षै 	षो 	षौ 	षं 	षः
स 	सा 	सि 	सी 	सु 	सू 	से 	सै 	सो 	सौ 	सं 	सः
ह 	हा 	हि 	ही 	हु 	हू 	हे 	है 	हो 	हौ 	हं 	हः

अनाक्षर : 
    क्क  ख्ख  ग्ग  ध्ध  ङ्ङ
    च्च  छ्छ  ज्ज  झ्झ  ञ्ञ
    ट्ट  ठ्ठ  ड्ड  ढ्ढ  ण्ण
    त्त  थ्थ  द्द  ध्ध  न्न
    प्प  फ्फ  ब्ब  भ्भ  म्म
    य्य  र्र  ल्ल  व्व  श्श  ष्ष  स्स  ह्ह  ळ्ळ
    क्ष त्र ज्ञ श्र क़ ख़ ग़ ज़ झ़ ड़ ढ़ त़ थ़ फ़ स़ ह़ ऴ ॻ ॼ ॾ ॿ ॸ ॹ ॺ 

संस्कृत : ॐ ब्रांहण महाभारत  रामायण  शिव  सामवॆद  वॆद उपनिषद् आगम  भगवद्·गीता
अष्टाध्यायी  गण·पाठ  पद·पाठ  वार्त्तिकस्  महाभाष्य  वाक्य·पदीय  फिट्·सूत्र  
धर्म·सूत्रस्  रधु·वश  कुमार·संभव  आयुर्वॆद  सुश्रुत·सहिता  चरक·सहिता
कल्प  ज्यॊतिष  गित  शुल्ब·सूत्रस्  सिद्धांतस् आर्यभटीय  दश·गीतिका·सुत्र  सिद्धांत·शिरॊमि  गित·सार·संग्रह  बीज·गित
काम·सूत्र  पंच·सायक  रति·रहस्य  रति·मंजरि  अनंग·रंग
सुभाषितस्  नीति·शतक  बॊधिचर्यऽवतार  शृङ्गार·ज्ञान·निंणय  कला·विलास  चतुर्·वर्ग·संग्रह  नीति·मंजरि  मुग्धॉपदॆश  सुभाषित·रत्न·संदॊह    शृङ्गार·वैराग्य·तरंगिणी  नाट्य  संगीत  काव्य  पुराणस्  दर्शन  सांख्य  यॊग  न्याय  वैशॆषिक  मीमांस  वॆदांत  वैस्ह्नविंम्  स्हैविंम्  स्हक्तिंम्  स्मार्त  तत्त्वार्थ  बृहत्  गृह्य  कृषि  सूत्र  महापुराण त्रिपिटक

